body{
    margin: 0; 
    width: 100%;
    height: 100vh;
    display: grid;
    background-color:white;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 1px;
    
}

header{
    background-color: pink;
   text-align: center;
   grid-column: 1 / 13;

   border: 5px solid white;
}

#sidebar{
    background-color: pink;
    text-align: center;
    grid-row: 12 / 2;
    grid-column: 1 / 3;
    border: 5px solid white;
}

nav{
    background-color: pink;
    text-align: center;
    grid-column: 3 / 11;
    border: 5px solid white;
}

#ads{
    background-color: pink;
    text-align: center;
    grid-column: 11 / 13;
    grid-row: 2 /  12;
    border: 5px solid white;
}

main{
    background-color: pink;
    text-align: center;
    grid-row: 3 / 12;
    grid-column: 3 / 11;
    border: 5px solid white;
}

footer{
    background-color: pink;
    text-align: center;
    grid-column: 1 / 13;
    border: 5px solid white;
}